<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Capstone draft</title>
  <link rel="stylesheet" href="css/styles2.css">
</head>

<body>
  <div class="container">
    <h1>Capstone Draft</h1>
    <h3><span>Layout Design</span></h3>
    <p>
      My main goal of this capstone was to create a 1-page website that could be
      used for my portfolio. I wanted this site to minimal, clean, and flat. While
      originally I wanted to do a dark theme, it was hard to make the colors contrast
      without making it look bad. Due to this, I switched to a light theme.
    </p>
    <p>
      In addition to this, I wanted to stay close to my roots as a programmer. This
      means that I wanted my site to have a "programmer's environment feel". To do this,
      I used a monospace font and styled it after a Python interpreter. I also made
      sure to keep the overall design brief since I wanted to show a snapshot
      of my skills and push them to look at the contact links for more information.
    </p>
    <h3><span>Inspirations</span></h3>
    <p>
      My inspirations for this project came from a variety of places. Some of the inspirations
      came from friends who are in IMD, while other came from professional designers. All
      the places I took design inspirations from will be in the links below. My personal
      favorites are Julian's and Katie Conforti's portfolio. These are the two I most likely
      took the most inspiration from. In addition to this, I attempted to style any text areas
      after a python interpreter to make it feel "programmery".
    </p>
    <ul>
      <li>www.kaiwa-projects.com</li>
      <li>http://www.creative-portfolios.com/portfolio_page/katie-conforti/</li>
      <li>http://www.creative-portfolios.com/portfolio_page/cassidy-williams/</li>
      <li>http://julianngo.me/</li>
      <li>https://www.rutujanehra.me/</li>
    </ul>
  </div>
  <form>
    <input type="button" value="Go back!" onclick="goBack()">
  </form>
</body>
<script>
  function goBack() {
    window.history.back();
  }
</script>

</html>
