<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cameron Padua - Software Developer</title>


  <link rel='stylesheet' href='lib/css/bootstrap.min.css'>
  <link rel='stylesheet' href='lib/jquery-ui.css'>
  <link href="lib/font.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="lib/jquery.min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Cameron Padua</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <div class="tab">
            <a class="nav-link" href="#skillssection">Skills</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="tab">
            <a class="nav-link" href="#projectsSection">Projects</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="tab">
            <a class="nav-link" href="#contactSection">Contact</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="tab">
            <a class="nav-link" href="media/resume.pdf">Resume</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="tab">
            <a class="nav-link" href="capstoneplan.html">Capstone Plan</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron jumbotron-fluid parallax_landing">
      <h1 class="caption" id="welcomeMsg"></h1><br>
    </div>
  </div>
  <div class="description" id="skillssection">
    <h1>>>> print(skills)</h1>
    <br>
    <section class="flex">
      <div class="container">
        <div class="group">
          <h3>/*Languages*/</h3>
          <ul>
            <li><span> Java</span></li>
            <li><span> Python</span></li>
            <li><span> Javascript</span></li>
            <li><span> C#</span></li>
            <li><span> C++</span></li>
            <li><span> R</span></li>
            <li><span> HTML5</span></li>
            <li><span> CSS</span></li>
            <li><span> SQL</span></li>
            <li><span> NoSQL</span></li>
          </ul>
        </div>
        <div class="group">
          <h3>/*Tools*/</h3>
          <ul>
            <li><span> Vim</span></li>
            <li><span> Intellij</span></li>
            <li><span> Terminal/Command Prompt/Powershell/Bash</span></li>
            <li><span> Atom</span></li>
            <li><span> Github / Bitbucket</span></li>
          </ul>
        </div>
        <div class="group">
          <h3>/*Soft Skills*/</h3>
          <ul>
            <li><span> Communication</span></li>
            <li><span> Teamwork</span></li>
            <li><span> Adaptability</span></li>
            <li><span> Problem-Solving</span></li>
            <li><span> Creativity</span></li>
            <li><span> Work Ethic</span></li>
            <li><span> Interpersonal Skills</span></li>
            <li><span> Time Management</span></li>
          </ul>
        </div>
        <div class="group">
          <h3>/*Other Cool Skills*/</h3>
          <ul>
            <li><span> Git</span></li>
            <li><span> Linux OS</span></li>
            <li><span> Windows OS</span></li>
            <li><span> Object Oriented Programming</span></li>
            <li><span> Self describing code</span></li>
            <li><span> SNMP</span></li>
            <li><span> AWS / Azure</span></li>
            <li><span> Machine Learning</span></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <div class="parallax_Projects" id="projectsSection">
    <div class="caption">
      <h1 class="caption">Projects</h1>
    </div>
  </div>
  <div class="description">
    <h1>>>> projects = open("projects.txt", "r") print(projects.read())</h1>
    <h5>These were my most enjoyable projects</h5><br>
    <section class="flex">
      <div class="container">
        <div class="groupProjects">
          <h3>/*Image Recongnition*/</h3>
          <ul>
            <li><span> Role: Programmer, Designer, and Architect</span></li><br>
            <li><span> What I did: Using AWS and Python, I built a website that would take an image and indentify patterns (cat, person, shoe, etc). It then allowed a user to search the images based on the tag.</span></li><br>
            <li><span> What I learned: How to use AWS ElasticSearch, Beanstalk, managing permissions and program access, and basic web design</span></li><br>
            <li><span> Source Code: Unavailable due to cloud keys inside</span></li>
          </ul>
        </div>

        <div class="groupProjects">
          <h3>/*Earthquake map*/</h3>
          <ul>
            <li><span> Role: Programmer, UX Designer, and Reseacher</span></li><br>
            <li><span> What I did: Using P5.js, I created a sketch that would generate a map and show major earthquakes over time. It provided a user interface to change the apperance and interaction of the map.</span></li><br>
            <li><span> What I learned: Advanced Javascript techniques like async functions, API calls, and UX design.</span></li><br>
            <li><span> Source Code: </span><a href="https://editor.p5js.org/Xnoy/sketches/H4SaoRiIE">Code</a></li>
            <li><span> See it in action: </span> <a href="https://editor.p5js.org/Xnoy/full/H4SaoRiIE">View</a></li>
          </ul>
        </div>

        <div class="groupProjects">
          <h3>/*Battleship*/</h3>
          <ul>
            <li><span> Role: Programmer</span></li><br>
            <li><span> What I did: Using C#, my partner and I created a multiplayer Battleship. We created all the underlying network protocols, designed all the art, and built all the code.</span></li><br>
            <li><span> What I learned: How to use sockets and create my own HTTP protocols using a schema similar to GET, POST, etc.</span></li><br>
            <li><span> Source Code: </span><a href="https://bitbucket.org/cameronpadua/battleship/src/master/">Code</a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="jumbotron jumbotron-fluid parallax_footer" id="contactSection">
      <h1 class="caption">Where you can find me!</h1>
      <div class="row contactme">
        <div> <a href="mailto:paduac@uw.edu"><img class="contactImage" src="image/mail.png"></a></div>
        <div> <a href="https://bitbucket.org/cameronpadua/"><img class="contactImage" src="image/bitbucket.png"></a></div>
        <div> <a href="https://github.com/cameronpadua"><img class="contactImage" src="image/git.png"></a></div>
      </div>
    </div>
  </div>
  <button onclick="up()" id="myBtn" title="Go to top">Top</button>


  <script src='js/index.js'></script>

</body>

</html>
